### ISSUE TITLE
segfault in lexer when run from a Fiber

### ISSUE THREAD

**Issue by WebFreak001** [Hackerpilot/libdparse#132]
in `std.experimental.lexer` in line 684 on `void advance(ref Token token) pure nothrow @trusted` it segfaults for me for no obvious reason. It literally can't reach the first statement, I tried adding

```d
import std.stdio;
try { debug stderr.writeln("Entry"); } catch (Exception e) {}
```

in the first line of that function, but that never gets called. (Or at least I don't see anything in the console). GDB doesn't help me any further than the function definition either

**Comment by WebFreak001** [comment]
For reference, this is the calling code:
```d
auto tokens = getTokensForParser(code, config, cache);
```

Where code is a ubyte[] with this code:

```
module foobar;

class Foobar
{
}

void foo(int i)
{
}

void bar()
{
	write("hi");
}
```

`config` is a default `LexerConfig` with stringBehavior set to source and `cache` is a `StringCache*` with the value `new StringCache(StringCache.defaultBucketCount);` (Made sure the values are actually that and that it isn't some threading issue, even though I don't call that code from any other thread)

**Comment by BBasile** [comment]
you say that

```d
string s =

q{class Foobar
{
}

void foo(int i)
{
}

void bar()
{
    write("hi");
}};

import dparse.lexer;

void main()
{
    LexerConfig config = LexerConfig("", StringBehavior.source);
    auto cache = new StringCache(StringCache.defaultBucketCount);
    auto code = cast(ubyte[]) s;
    getTokensForParser(cast(ubyte[]) code, config, cache);
}
```

crashes ? I can't reproduce here.

___

- try catch is an hopeless attempt: `advance` is `nothrow` !
- GDB: you must compile with `-g -gs`. For example if I init the cache with 0 then GDB breaks well with this call stack:
```
dparse.lexer.StringCache.find(const(ubyte)[], uint)
dparse.lexer.StringCache._intern(const(ubyte)[])
dparse.lexer.DLexer.lexIdentifier(ref std.experimental.lexer.TokenStructure!(ubyte, \"\\n    string comment;\\n    string trailingComment;\\n\\n    int opCmp(size_t i) const pure nothrow @safe {\\n        if (index < i) return -1;\\n        if (index > i) return 1;\\n        return 0;\\n    }\\n\\n    int opCmp(ref const typeof(this) other) const pure nothrow @safe {\\n        return opCmp(other.index);\\n    }\\n\").TokenStructure)
dparse.lexer.DLexer.__mixin41.advance(ref std.experimental.lexer.TokenStructure!(ubyte, \"\\n    string comment;\\n    string trailingComment;\\n\\n    int opCmp(size_t i) const pure nothrow @safe {\\n        if (index < i) return -1;\\n        if (index > i) return 1;\\n        return 0;\\n    }\\n\\n    int opCmp(ref const typeof(this) other) const pure nothrow @safe {\\n        return opCmp(other.index);\\n    }\\n\").TokenStructure)
dparse.lexer.DLexer.popFront!().popFront()
dparse.lexer.getTokensForParser(ubyte[], dparse.lexer.LexerConfig, dparse.lexer.StringCache*)
D main
```

**Comment by WebFreak001** [comment]
```
Thread
1 "serve-d" received signal SIGSEGV, Segmentation fault.
0x0000000000ddbbf7 in dparse.lexer.DLexer.__mixin41.advance(ref std.experimental.lexer.TokenStructure!(ubyte, "\n    string comment;\n    string trailingComment;\n\n    int opCmp(size_t i) const pure nothrow @safe {\n        if (index < i) return -1;\n        if (index > i) return 1;\n        return 0;\n    }\n\n    int opCmp(ref const typeof(this) other) const pure nothrow @safe {\n        return opCmp(other.index);\n    }\n").TokenStructure) (this=..., token=...) at ../../.dub/packages/libdparse-0.7.0/libdparse/src/std/experimental/lexer.d:684
684	    void advance(ref Token token) pure nothrow @trusted
```
```
bt
#1  0x0000000000def090 in dparse.lexer.DLexer.__mixin41._popFront!()._popFront() (this=...) at ../../.dub/packages/libdparse-0.7.0/libdparse/src/std/experimental/lexer.d:642
#2  0x0000000000def015 in dparse.lexer.DLexer.popFront!().popFront() (this=...) at ../../.dub/packages/libdparse-0.7.0/libdparse/src/dparse/lexer.d:515
#3  0x0000000000de70e2 in dparse.lexer.DLexer.this(ubyte[], const(dparse.lexer.LexerConfig), dparse.lexer.StringCache*, bool) (this=..., haveSSE42=true, cache=0x7ffff1610ca0, config=..., range=...) at ../../.dub/packages/libdparse-0.7.0/libdparse/src/dparse/lexer.d:508
#4  0x0000000000dd32bd in dparse.lexer.getTokensForParser(ubyte[], dparse.lexer.LexerConfig, dparse.lexer.StringCache*) (cache=0x7ffff1610ca0, config=..., sourceCode=...) at ../../.dub/packages/libdparse-0.7.0/libdparse/src/dparse/lexer.d:422
#5  0x0000000000c4a306 in workspaced.com.importer.add(immutable(char)[], ubyte[], int, bool) (__HID203=0x7ffff7e99330, insertOutermost=true, pos=69, code=..., importName=...) at ../../.dub/packages/workspace-d-2.10.1/workspace-d/source/workspaced/com/importer.d:46
#6  0x0000000000be5a15 in served.extension.addImport(served.protoext.AddImportParams) (__HID82=0x7ffff7e99ce0, params=...) at source/served/extension.d:778
#7  0x0000000000b9a35c in app.processRequest(served.protocol.RequestMessage) (__HID1=0x7ffff7e99e90, msg=...) at source/app.d:59
#8  0x0000000000b9acbe in app.main(immutable(char)[][]).__lambda2() (this=0x7ffff7ea0100) at source/app.d:156
#9  0x0000000000e98b9a in core.thread.Fiber.run() ()
#10 0x0000000000e98a7c in fiber_entryPoint ()
#11 0x0000000000000000 in ?? ()
```
![https://i.webfreak.org/fGLGux](https://i.webfreak.org/fGLGux)
and no console output

**Comment by BBasile** [comment]
In every code that uses dparse seen so far a `StringCache` is usually stack allocated, so not with `new`. You said you verified that everything is well on the TLS ?

**Comment by WebFreak001** [comment]
yes I am using __gshared + I checked with writeln and gdb that the pointer is valid. I'm gonna try with stack allocating it. I used `new` because I have a start function setting up memory for everything and I don't want to allocate a new StringCache every time I parse imports and add new ones

**Comment by BBasile** [comment]
If you uses `__gshared` then it's not specific to a thread. Try Remove it.

**Comment by WebFreak001** [comment]
I put everything in the stack now but it still crashes. I call this from a Fiber that runs on the main thread, so I don't think there should be an issue there. So I use this code now:

```d
	RollbackAllocator rba;
	LexerConfig config;
	config.stringBehavior = StringBehavior.source;
	auto cache = StringCache(StringCache.defaultBucketCount);
	auto tokens = getTokensForParser(code, config, &cache);
```

For some reason it works in the unittests I wrote, but when calling it from the Fiber it segfaults?

**Comment by BBasile** [comment]
Would you say that this reduction is faithful to the problem (SEGFAULT too) ?

```d
string s =
q{
    class Foobar{}
    void foo(int i){}
    void bar(){write("hi");}
};

import dparse.lexer;
import core.thread: Fiber;

void fun()
{
    LexerConfig config = LexerConfig("", StringBehavior.source);
    auto cache = new StringCache(StringCache.defaultBucketCount);
    auto code = cast(ubyte[]) s;
    getTokensForParser(cast(ubyte[]) code, config, cache);
}

void main()
{
    foreach(i; 0..100)
    {
        Fiber f = new Fiber(&fun);
        f.call();
    }
}
```

**Comment by WebFreak001** [comment]
Yes exactly that code segfaults now, that is a good reproducible test case

**Comment by BBasile** [comment]
If I use a Thread instead of a Fiber I get no error

**Comment by WebFreak001** [comment]
Well I can't get rid of using a Fiber, but I can try spawning a thread in the fiber and waiting for it to exit

**Comment by BBasile** [comment]
Forget the Thread thing and in he fiber constructor pass  `4096 * 16` as second parameter.

**Comment by WebFreak001** [comment]
Ah so it was just out of memory. Thanks, that worked!

**Comment by BBasile** [comment]
great. To come back to the `__gshared` thing. The problem is not that the stuff is accessible by all, the problem is that a user must lock/synchronize to avoid race conditions. IDK if the InterString used by libdparse is capcable of this.
